.. gDisk documentation master file, created by
   sphinx-quickstart on Mon Jan  6 10:26:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gDisk's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



$project
=========

$project studies the evolution of self-gravity disk/


Features
---------
- use MFV method
